{
  "folders": [
    {
      "name": "Repo",
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "**/*.liquid": "html",
      "*.bundle.*": "plaintext",
      "*.min.*": "plaintext",
      "*.min.js": "plaintext",
      "*.jsx": "javascriptreact",
      "*.py": "python"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/__pycache__": true,
      "**/.venv": true,
      ".nvmrc": false,
      "theme-ready.tmp": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "*.bundle.*": true,
    },
    "[postcss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false
    },
    "[ruby]": {
      "editor.defaultFormatter": "rebornix.ruby",
      "editor.formatOnSave": true
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.python",
      "editor.formatOnSave": true,
      "editor.tabSize": 4
    },
    "python.analysis.extraPaths": [
      "apps/"
    ]
  }
}